namespace org.acme.enginesupplychain

/*
 * Concepts
 */

concept EngineProperties {
    o String brand
    o String model
    o Double horsePower
    o Double cubicCapacity
    o Integer cylindersAmount
}

concept Address {
    o String country
    o String city
    o String street
    o String streetNo
}

/*
 * Assets
 */

asset Engine identified by engineId {
    o String engineId
    o EngineProperties data

    --> Manufacturer manufacturer
    --> Car currentCar optional
    --> Merchant merchant optional
}

asset Car identified by carId {
    o String carId
    o String legalDocumentId
}

/*
 * Participants
 */

participant Manufacturer identified by manufacturerId {
	  o String manufacturerId
    o String name
    o Address address
}

participant Merchant identified by merchantId {
	  o String merchantId
    o String name
    o Address address
}

/*
 * Transactions
 */

transaction EngineMerchantTransfer {
 	  --> Engine engine
    --> Merchant merchant
}

transaction EngineCarInstallation {
    --> Engine engine
    --> Car car
}

transaction WarrantyClaim {
    --> Engine engine
    --> Car car
}

transaction StolenReport {
    --> Engine engine
    --> Car car
}

transaction EngineCreation {
    --> Manufacturer manufacturer
    o EngineProperties data
}

transaction CarCreation {
    o String legalIdDocument
}
